# AspNetCoreApiBase

./: .dockerignore  .gitignore  .secrets-gitignore  API_TESTS.md  AUTHENTICATION.md  CONFIGURATION_VALIDATION.md  DOCKER_SECRETS.md  IMPLEMENTATION_SUMMARY.md  README-EN.md  README.md  SECURITY_STAMP.md  check-databases.ps1  cleanup-secrets.bat  cleanup-secrets.sh  configure-launch-settings.ps1  create-secrets.bat  create-secrets.sh  docker-compose.example.yml  docker-compose.yml  secrets.env.example  setup-configuration.bat  setup-configuration.sh
CoreApiBase/: .gitignore  CoreApiBase.csproj  CoreApiBase.http  CoreApiBase.sln  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  configRequired.html  configuracao-necessaria.html  i18n-README.md
CoreApiBase/Configurations/: AppSettings.cs  AutoMapperConfig.cs  ConfigurationSetupHelper.cs  ConfigurationValidationExtensions.cs  CorsSettings.cs  DatabaseSettings.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs  JwtSettings.cs  LocalizedValidationAttribute.cs
CoreApiBase/Controllers/: AuthenticationController.cs  ConfigDemoController.cs  HealthController.cs  UserController.cs
CoreApiBase/Enums/: TokenDataType.cs
CoreApiBase/Extensions/: DockerSecretsConfigurationExtensions.cs  IServiceCollectionExtensions.cs
CoreApiBase/HealthChecks/: ConfigHealthCheck.cs
CoreApiBase/Middlewares/: AccessMiddleware.cs  AuthLoggingMiddleware.cs  DatabaseRoleAuthorizationMiddleware.cs  SecurityStampValidationMiddleware.cs
CoreApiBase/Migrations/: 20250825171341_InitialCreate.Designer.cs  20250825171341_InitialCreate.cs  20250825173735_AddAuthenticationFields.Designer.cs  20250825173735_AddAuthenticationFields.cs  20250825182330_AddSecurityStamp.Designer.cs  20250825182330_AddSecurityStamp.cs  AppDbContextModelSnapshot.cs
CoreApiBase/Properties/: launchSettings.json  launchSettings.template.json
CoreApiBase/Resources/: SharedResource.cs  SharedResource.es-ES.resx  SharedResource.pt-BR.resx  SharedResource.resx
CoreTestBase/: CoreTestBase.csproj  (+4 more)
(+39 files in other folders)
